{
    "name": "streamlabs",
    "productName": "Streamlabs",
    "version": "1.0.2",
    "description": "Desktop client for Streamlabs Dashboard",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "lint": "standard"
    },
    "author": "Meadowcottage",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/meadowcottage/streamlabs.git"
    },
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "dmg",
                    "zip"
                ]
            },
            "electronPackagerConfig": {
                "packageManager": "yarn",
                "asar": true,
                "icon": "./build/streamlabs-icon.png"
            },
            "electronWinstallerConfig": {
                "name": "Streamlabs",
                "setupIcon": "./build/streamlabs-icon.ico"
            },
            "electronInstallerDMG": {
                "background": "./build/background.png",
                "icon": "./build/streamlabs-icon.icns",
                "overwrite": true
            },
            "github_repository": {
                "owner": "meadowcottage",
                "name": "streamlabs"
            }
        }
    },
    "dependencies": {
        "electron-compile": "^6.4.1",
        "electron-is-dev": "^0.3.0",
        "electron-log": "^2.2.7"
    },
    "devDependencies": {
        "electron-forge": "^3.2.0",
        "electron-prebuilt-compile": "1.7.5",
        "standard": "^10.0.3"
    },
    "packageIgnore": [
        "LICENSE",
        "README.md",
        ".DS_Store",
        ".travis.yml",
        "out",
        "build/Screenshot.png",
        "build/Screenshot-mac.png"
    ]
}
